*{
    padding: 0;
    margin: 0;
}

body {
    background-image:linear-gradient(to right,rgba(254, 236, 214, 0.937),rgba(254, 236, 214, 0.921))
    /* padding: 20px; */
}
nav{
    background-image:linear-gradient(to right,rgba(2, 2, 2, 0.7),rgba(2, 2, 2, 0.7)),url(./images/3636.jpg);
    background-size: 100%;
    font-weight: bolder;
}
.photos {
    background: transparent;
    width: 80%;
    height: 300px;
   
    margin: 10% 20% 10% 10%;
    border-radius: 20px;
}
.main{
    font-family:'Beth Ellen', cursive;
    font-size: 36px;
    color: black;
}
.author,.email{
    font-family: 'Nova Cut', cursive;
    color: black;
}
#linkid{
    font-family: 'Nova Cut', cursive;
    text-decoration: none;
    color: #f84258;
}
.mainContent{
    margin-top: 12%;
    margin-left: 10%;
    text-align: center;
}
div{
    margin-bottom: 10px;
}
nav{
    width: 100%;
    display: flex;
    position: fixed;
}
.order-cart{
    width: 40px;
}
/* .order-cart:hover{
    box-shadow: 1px 1px 1px 1px rgb(187, 187, 187);
} */
.main-text{
    font-family: 'Beth Elen',cursive;
    font-size: 40px;
    color: #f84258;
    width: 30%;
    justify-self: center;
    margin-left: 10%;
}
.menu{
    justify-self: center;
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 10%;
}
.header{
    font-family: 'Nova Cut', cursive;
    text-decoration: none;
    color: white;
    font-weight: lighter;
    font-size: 20px;
}
#login{
    color: #f84258;
    text-decoration: none;
    font-size: 20px;
}
.login-interface{
    display: flex;
    justify-content: space-evenly;
    height: 500px;
}
#img1{
    width: 73%;
    margin-top: 35%;
    margin-left: 30%;
    border-radius: 20px;
}
#img3{
    width: 40%;
    margin-top: 20%;
    border-radius: 20px;
}
#line{
    width: 250px;
    border-left: 1px solid #e85a48;
    height: 300px;
    margin-top: 10%;
    margin-left: 20%;
}
.loginLabel{
    color: white;
    margin-left: 38%;
}
.login-box input{
    margin: 10px;
      padding: 10px;  
      border-radius: 10px;
}
.login-box{
    margin-left: 37%;
    padding: 10px;
}
#password,#Username{
    width: 200px;
    margin-bottom: 20px;
}
#submit{
    margin-left: 13px;
    color: #e85a48;
    border: none;
    padding: 10px;
    font-weight:bolder;
    font-size: medium;
    cursor: pointer;
    border-radius: 4px;
    background:#eceaea;
    transition: 0.2s;
}
#register{
    margin-left: 13px;
    color: #e85a48;
    border: none;
    padding: 5px;
    font-weight:bolder;
    font-size: medium;
    cursor: pointer;
    text-decoration: none;
    border-radius: 4px;
    background: #eceaea;
    transition: 0.2s;
}
#register:hover{
    background:#ffffff;
}
#submit:hover{
   background: #ffffff;
}
.cart{
    height: 100px
}
.register{
    display: flex;
     flex-direction: row;
    justify-content: space-around; 
    width: 100%;
    margin-bottom: 10%;
}
.left,.right{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 50%;
}
.register input{
    padding: 7px;
    margin: 10px;
    border-radius: 5px;
    width: 200px;
}
.input{
    padding: 7px;
    margin: 10px;
    border-radius: 5px;
}
.left{
    width: 20%;
}
.right{
    width: 20%;
}
.upload{
    border:1px solid #e85a48;
    color: #e85a48;
    text-align: center;
    width: 80%;
    margin-left: 20px;
}

.cat{
    text-align: center;
    color: goldenrod;
    margin-top: 100px;
}
.img{
    width: 100%;
}
#dis{
    display:grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 30%;
}
/* .marg{
    /* width: 30%;
     margin-left: 50px; */
     /* width:100%;
  display:block;
  height:100%;
  object-fit:cover; */
/* } */
/*
.marg1{
    margin-left: 230px;
}
.marg2{
    margin-left: 20px;
} */
/* nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 5vh;
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    top: 0;
   } */
/* .logo h3 {
   font-family: 'Sacramento', cursive;
   font-weight: 500;
   text-align: center;
   font-size: 25px;
}
.logo-name {
color: #f84258;
} */
div{
display: block;
}
li {
display: list-item;
text-align: -webkit-match-parent;
font-size: 25px;
color: black;
list-style-type: none;
}
.nav-links {
display: flex;
list-style-type: none;
width: 50%;
justify-content: space-around;
letter-spacing: 2px;
font-weight: 600;
font-size: 14px;
font-family: 'Montserrat', 'sans-serif';
}
#login{
color: #f84258;
}
/* a{
font-family: 'Nova Cut', cursive;
text-decoration: none;
color: black;
font-weight: lighter;
font-size: 20px;
} */
.header:hover{
color: #f84258;
}
.hr{
border: 1px solid goldenrod;
width: 250px;
margin-top: 10px;
}
.col{
    color: red;
    text-align: center;
}
.txt{
    text-align: center;
    margin-top: 100px;
}
.img{
    width: 50%;
    margin-left: 400px;
}
.back{
    background-image:linear-gradient(to right,rgba(254, 236, 214, 0.937),rgba(254, 236, 214, 0.921));
}
.txt1{
    text-align: center;
}
.col1{
    color: red;
}
#dis{
    display: flex;
}
.marg{
    margin-left: 50px;
}
.marg1{
    margin-left: 150px;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    top: 0;
   }
.logo h3 {
   font-family: 'Sacramento', cursive;
   font-weight: 500;
   text-align: center;
   font-size: 25px;
}
.logo-name {
color: #f84258;
}
div{
display: block;
}
li {
display: list-item;
text-align: -webkit-match-parent;
}
.nav-links {
display: flex;
list-style-type: none;
width: 50%;
justify-content: space-around;
letter-spacing: 2px;
font-weight: 600;
font-size: 14px;
font-family: 'Montserrat', sans-serif;
}
#login{
color: #f84258;
}
/* a{
font-family: 'Nova Cut', cursive;
text-decoration: none;
color: black;
font-weight: lighter;
font-size: 20px;
}
a:hover{
color: #f84258;
} */
/* .kurti{
padding-left: 20px;
padding-right: 20px;
} */
.kurti{
/* display:grid; */
display: grid;
width: 100%;
/* justify-content: space-between; */
grid-template-columns: repeat(4, 1fr);
grid-gap: 5px;
padding: 30px;
}
.kurti img{
    margin-bottom: 20px;
}

.hr{
border: 1px solid black;
width: 200px;
}
.hr1{
border: 1px solid black;
width: 120px;
float: left;
}
.cart_block{
padding-left: 50px;
}
.btn-clear{
width: 100px;
height: 40px;
cursor: pointer;
transition: 0.2s;
background: none;
border: none;
}
.message{
    margin-left: 36%; 
    color: #f84258;
}
#msg{
    display: none;
}
.prImg{
    width: 90px;
    height: 80px;
}
.cart_pr_img{
    background-size: contain;
    height: 140px;
}
.prName{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.product{
    background-color: white;
    padding: 10px;
    width:70%;
    display: flex;
}
.itemDetails{
    margin:20px;
    border-radius: 0%;
    font-size: medium;
    line-height: 20px;
}
.itemDetails input{
    width: 40px;
    height: 5%;
}
/* .prPrice{
    font-size: 20px;
} */
.orderDetails{
    float: right;
    width: 20%;
    background-color: white;
    height: 200px;
    padding: 30px;
    margin: 10px;
    display: flex;
    flex-direction: column;
}
.buyOrder{
    border-radius:5px;
    background-color: #e85b48d4;
    border: none;
    padding: 5px;
    margin-top: 50px;
}
.buyOrder:hover{
    background-color: #e85a48;
}
#img{
     line-height: 25px;
    font-family: cursive;
    font-size: small;
    width: 70%;
    background-color: white;
    align-content: center;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    height: 400px;
    margin-left: 40px;
    margin-bottom: 30px;
    /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}
.productdetails{
    text-decoration: none;
    color: black;
}
.addToCart{
    width: 100px;
    padding: 5px;
    border: none;
    background-color: #f84257dc;
}
.addToCart:hover{
    background-color: #f84258;
}
.cross{
    width: 20px;
    height: 20px;
    position: absolute;
    margin-left: 64%;
    border: none;
    background-color: white;
}
.cross:hover{
    background-color: #eceaea;
}
.remove,.update{
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    background-color: #e85a48;
    padding: 5px;
}
.update{
    background-color: rgba(0, 157, 255, 0.775);
}
#img-detail{
    display: flex;
    margin-top: 15%;
    flex-direction: row;
    margin-left: 20%;
    font-family: cursive;
    font-size: larger;
    padding: 20px;
    width: 70%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
}
.detail{
    margin: 10px;
    margin-left: 25%;
    margin-top: 5%;
    line-height: 30px;
    position: absolute;
}
.productName{
    font-size: 20px;
    /* margin-top: 5%; */
    font-weight: 900;
}
.description{
    margin-top:5% ;
    font-size: small;
    opacity: 70%;
    text-align: left;
    width: 80%;
}
.mb-3{
    width: 100%;
    display: flex;
    align-items: center;
}
.labelInput{
    text-align:left;
}
.form-control{
    width: 40%;
    text-align: left;
}
.pr_form{
    width: 60%;
    margin-top: 8%;
    flex-direction: row;
    margin-left: 20%;
    font-family: cursive;
    font-size: larger;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
}


/* home page  */
.merlin-grids1,.merlin-grids2{
    padding-left: 40px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    
}
.merlin-grids2{
    padding-right:40px;
    grid-gap:10px;
}

.merlin-grids1{
    padding-top: 10px;
    padding-right:30px;
    grid-gap:20px;
}
.merlin-grids2 img:nth-child(2){
    padding-top: 70px;
}

@media screen and (max-width:452px){
    .merlin-grids2 img:nth-child(2){
        padding-top: 20px;
    }
}
@media screen and (max-width:780px) and (min-width:1014px){
    .merlin-grids1{
        padding-top: 160px;
    }
}
@media screen and (max-width:1280px){
    .merlin-grids1, .merlin-grids2{
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media screen and (max-width:452px){
    .kurti img:nth-child(2){
        padding-top: 20px;
    }
    .kurti{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 50px;
    }
    .back img{
        width :100%;
        margin-left: 0px;
    }
    #img1{
        margin-top: 200px;
        width:200%;
    }
    
    .login-box{
        margin-left:50px;
    }
    #img3{
        margin-top: 200px;
        width:100%;
    }
    .loginLabel{
        margin-left: 70px;
    }
    #img-detail img{
        height: 100px;
    }
    #img-detail{
        margin-top: 80%;
        height: 400px;
        width: auto;
    }
    .detail{
        height: 400px;
    }
    .description{
        display: none;
    }
} 
@media screen and (max-width:780px){
    .kurti img:nth-child(2){
        padding-top: 20px;
    }
    .kurti{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 50px;
    }
    .back img{
        width :100%;
        margin-left: 0px;
    }
    #img1{
        margin-top: 200px;
        width:200%;
    }
    #img3{
        margin-top: 200px;
        width:60%;
    }
    .login-box{
        margin-left:50px;
    }
    .loginLabel{
        margin-left: 70px;
    }
    #img-detail img{
        height: 100px;
        width: 30%;
    }
    #img-detail{
        margin-top: 50%;
        height: 400px;
        width: auto;
    }
    .detail{
        height: 400px;
    }
    .description{
        display: none;
    }
}
@media screen and (max-width:1280px){
    .kurti img:nth-child(2){
        padding-top: 20px;
    }
    .kurti{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 50px;
    }
    .back img{
        width :100%;
        margin-left: 50px;
    }
    #img1{
        margin-top: 200px;
        width:200%;
    }
    #img3{
        margin-top: 200px;
        width:60%;
    }
    #img-detail img{
        height: 100px;
       width: 30%;
    }
    #img-detail{
        margin-top: 30%;
        height: 500px;
        width: 80%;
    }
    .detail{
        height: 400px;
    }
}

@import url('https://fonts.googleapis.com/css?family=Oswald|Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css?family=Codystar|Josefin+Slab&display=swap'); 
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

a {
    outline: 0;
    }

body{
    font-family: 'Montserrat', sans-serif;
}
img{
    max-width: 100%;
    height: auto;
    
}
.head-of-offer, .para-of-offer{
    color:black
}
.index-main-img{
    padding-top:50px;
    display: flex;
    flex-wrap: wrap;
}

@media only screen and (max-width:748px){
    .index-main-img{
        padding-top:116px;
        display: flex;
        flex-wrap: wrap;
    }
} 
@media screen and (min-width:300px){
    .index-main-img{
        padding-top:70px;
        display: flex;
        flex-wrap: wrap;
    }
} 
@media screen and (min-width:200px){
    .index-main-img{
        padding-top:100px;
        display: flex;
        flex-wrap: wrap;
    }
} 
.index-offers-img{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
    margin-top:10px;
    margin-bottom: 10px;
    margin-left:30px;
    margin-right: 20px;
}
.index-grid-img-1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    margin-left:20px;
    margin-right: 20px;
}

.info-of-img-below{
    text-align:center;
    color:#ffffff;
    background-color: #f84258; 
    height:30px;
    padding-top:5px;
}
@media screen and (max-width:891px){
    .info-of-img-below{
        font-size:12px;
    }
}
@media screen and (max-width:712px){
    .info-of-img-below{
        font-size:9px;
    }
}
.index-grid-img-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    margin-left:20px;
    margin-right: 20px;
    
}

.index-grid-img-2 img:nth-child(3){
    width:372px;
    object-fit:cover;
}
.index-grid-img-2 img:nth-child(1){
    width:253px;
    object-fit:cover;
}
.index-grid-img-2 img:nth-child(4){
    width:372px;
    object-fit:cover;
}
.index-grid-img-2 img:nth-child(2){
    width:273px;
    object-fit:cover;
}
.index-grid-img-2 img:nth-child(5){
    width:275px;
    object-fit:cover;
}
.index-grid-img-2 img:nth-child(6){
    width:275px;
    object-fit:cover;
}
.head-of-offer{
    padding-left:50px;
}
.para-of-offer{
    padding-left:50px;
}
@media screen and (max-width:400px){
    .head-of-offer{
        font-size: 16px;
    }
    .para-of-offer{
        font-size:11px;
    }  
}
.index-grid-img-3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-gap: 20px;
    margin-left:20px;
}
@media screen and (max-width:1130px){
    .index-grid-img-3{
      padding-left:30px;
      padding-right:30px;
    }
  }
  
.footer-container{
    align-content: center;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 20px;
    background-color: black;
    object-fit: cover;
    padding-bottom:30px;
}
.footer-container .footer-1, .footer-2, .footer-3{
    color:white;
}

.footer-container .footer-1 h2,p,h5,h6{
    padding-left:50px;
    padding-top:20px  
}

.footer-container .footer-2,.footer-3{
    padding-top:70px;
}
.copy-right{
    font-family: 'Sacramento', cursive;
    text-align: center;
    color:#f84258; 
    font-size:27px;
}
.copy-right a{
    color:#f84258; 
}
@media  screen and (max-width:593px){
    .footer-container .footer-1 h2,p,h5,h6{
        padding-left:10px;
    }

     .copy-right {
        font-size:19px;
    }
}

.merlin-grids1,.merlin-grids2{
    padding-left: 40px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    
}
.merlin-grids2{
    padding-right:40px;
    grid-gap:10px;
}

.merlin-grids1{
    padding-top: 10px;
    padding-right:30px;
    grid-gap:20px;
}
.merlin-grids2 img:nth-child(2){
    padding-top: 70px;
}

@media screen and (max-width:452px){
    .merlin-grids2 img:nth-child(2){
        padding-top: 20px;
    }
}
@media screen and (max-width:780px) and (min-width:1014px){
    .merlin-grids1{
        padding-top: 160px;
    }
}
@media screen and (max-width:1280px){
    .merlin-grids1, .merlin-grids2{
        padding-left: 30px;
        padding-right: 30px;
    }
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 5vh;
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    top: 0;
   }
.logo h3 {
   font-family: 'Montserrat', 'sans-serif';
   font-weight: 800;
   text-align: center;
   font-size: 30px;
}
.logo-name {
    margin-top: 20px;
color: #f84258;
}
div{
display: block;
}
li {
display: list-item;
text-align: -webkit-match-parent;
font-size: 25px;
color: black;
list-style-type: none;
margin-top: 20px;
}
.nav-links {
display: flex;
list-style-type: none;
width: 50%;
justify-content: space-around;
letter-spacing: 2px;
font-weight: 600;
font-size: 14px;
font-family: 'Montserrat', 'sans-serif';
}
#login{
color: #f84258;
}
a{
font-family: 'Nova Cut', cursive;
text-decoration: none;
color: black;
font-weight: lighter;
font-size: 20px;
}
/* a:hover{
color: #f84258;
} */

/* slide show  */

/* Slideshow container */
.slideshow-container {
    /* max-width: 1000px; */
    position: relative;
    width: 80%;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

  /* profile */
  header {
    background-color: #35424a;
    color: #ffffff;
    padding: 20px;
    text-align: center;
  }
  .container {
    max-width: 800px;
    margin: 5% auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }
  .profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .profile-img {
    max-width: 100px;
    border-radius: 50%;
    margin-right: 20px;
  }
  .profile-info {
    flex: 1;
  }
  .profile-name {
    font-size: 28px;
    margin: 0;
  }
  .profile-email {
    color: #888888;
  }
  .profile-section {
    margin-top: 30px;
  }
  .section-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #f84258;
  }
  .address-section {
    border-top: 2px solid #35424a;
    padding-top: 20px;
  }
  .address {
    margin-top: 10px;
    color: #888888;
  }
  .edit-contact,.edit-address,.profileupdate,.add-address,.ADD{
    background-color: #f84258;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    margin-left: 80%;
  }
  .profilebtn{
    background-color: #f84258;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
  }

p input{
    width: 80%;
    padding: 5px;
    border-radius: 5px;
}
#quantity{
    width:20%;
    height: 15px;
}

/* contact form */

.email1{
    background-color:white;
    width: 40%;
    /* height: 85%; */
    margin: auto;
    /* margin-top: 30px; */
    /* margin-bottom: 8px; */
    padding: 20px;
    font-family: cursive;
    border-radius: 10px;
    margin-top: 90px;
    /* position: relative; */

   }
  .email1 input,textarea{
    background-color:white;
    width: 90%;
    height: 30px;
    margin: 0 20px 20px 20px;
    border-radius: 10px;
    border:none;
    border: 1px solid black;
    padding: 10px;
}
.email1 label{
    color: #f84258;
    /* margin-bottom: 20px; */
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0;
}
.email1 p{
    color:  #f84258;
    text-align: center;
    font-size: 24px;
}
#grad1{
    /* height: 560px; */
    /* background-image: linear-gradient( to bottom right, #fc7b8a, rgb(230, 179, 179)); */
    width: 100%;
    height: 593px;
    overflow: hidden;
  
}

.email1 input[type='submit']{
    height: 40px;
    width: 100px;
    margin-left:38%;
    background-color:  #f84258;
    color:white;
}
.click{
    text-decoration: none;
    color:  #f84258; 
    /* position: relative; */
    display: block;
}

